# inventory

./: .gitignore  .project  HELP.md  build.gradle
src/main/java/com/inventory/: InventoryApplication.java
src/main/java/com/inventory/config/: ConfigUtil.java  ConfiguracaoJpa.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/inventory/controller/: ErrorMessage.java  GlobalControllerExceptionHandler.java
src/main/java/com/inventory/controller/v1/: BensController.java
src/main/java/com/inventory/dto/: BensConsultaDTO.java  BensRetornoDTO.java  PaginatedFilter.java
src/main/java/com/inventory/entity/: AbstractEntity.java  Bens.java
src/main/java/com/inventory/exception/: AppException.java  MaxResultsExcedeLimiteException.java  MaxResultsNaoInformadoException.java
src/main/java/com/inventory/repository/: BensRepository.java
src/main/java/com/inventory/service/: AbstractService.java  BensService.java
src/main/java/inventory/util/: CalendarUtil.java  CpfUtil.java  CustomDateDeserializer.java  CustomDateHourDeserializer.java  CustomDateHourSerializer.java  CustomDateSerializer.java
src/main/resources/: application.yml
