plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.4'
	id 'io.spring.dependency-management' version '1.1.3'
	id 'com.gorylenko.gradle-git-properties' version '2.4.1'
	
}

group = 'com'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

project.ext {
    gsonVersion = "2.8.6"
    jeasyVersion = "4.2.0"
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'io.springfox:springfox-swagger2:3.0.0'
	implementation 'io.springfox:springfox-swagger-ui:3.0.0'
	implementation 'javax.transaction:javax.transaction-api:1.3'
    implementation("org.springframework.boot:spring-boot-starter-undertow")
    implementation group: 'javax.persistence', name: 'javax.persistence-api', version: '2.2'
    implementation("org.springframework.boot:spring-boot-starter-data-jpa")
    //implementation("org.springframework.cloud:spring-cloud-starter-config:2.2.8.RELEASE")
    implementation("org.apache.commons:commons-lang3")
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	implementation 'org.mariadb.jdbc:mariadb-java-client'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.security:spring-security-test'
	testRuntimeOnly("org.junit.platform:junit-platform-launcher")
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
	testImplementation("org.jeasy:easy-random-core:${jeasyVersion}")    
}

tasks.named('test') {
	useJUnitPlatform()
}